language: python
python:
  - '3.6'
#
#install:
#  - pip install .
env:
  global:
    -  secure: "MwTaCMh7obCOaY2BcGFNZsDXFOxdG2jCxfxuuKXpbpILgMUSYqRNM5CDdJ3dWJuMb54TeOvxDFzhM8p353m9qYigKb54Yj8uihiHJUlngj/jucXdEltELhAFxfBXr957sDPfU3e+lbK7QD4DSvAW7U274ZBNBfWh1qsxs/L6N3e60mAiA8G8b09Ro4WNR7h9XvOTF94wVhOUD2Fd3jfW4+yOKTmCvg+3cqF6F2le+trAINs/X8ee8uBKIsWk6zbt/D2/ggTb0nz2Bn6jY9mwxlPjNcLSfQ57V/8NgPjbsup8tPKWGCwaHi9S/cZwA1UaFK5l9EAIsEd1xPDHjOtIKMNKA0LgGMhxTVIUjDdCTAyyUSSfQ9J7DDm6mNrMoKdvixCF7pQtGezxR+BzTuHmuOYnse2nxnDpAUIjPyNHATKzasEVX+F3aGBp3GtkQKWkCJoPKy5PNbP+Eihm1csZozPU+MRfp8TtFI9Ny40ojYr2ruz0yTaQhQj1Dx3/lz1hIGNJsSN8iddis02qOzVhm0NjKwvgGAt8G5bYIrJLr16/9Exr4C4al1B/Xq5EMy0zjvL2Q3ZfSks396upLRECJwziXFHKzHm7w2hjZlV9Y/BU4EOg+Nv2yRTMPtP+6UggeX3W49bDh9vqbIFhTcyY9UsMuJv9Ov/rt/lNuI4KC4A="
script: env

#jobs:
#  fast_finish: true
#  include:
#  - stage: deploy
#    name: Deploy to PyPI
#    python: '3.6'
#    deploy:
#      provider: pypi
#      user: riscure
#      password:
#        secure: slvfH457ETn60MtvxLpIIicpzC8RrHmMHpwo8MWH9s93DxZhEyBWKr6jVOaJd5ZlO0fRL2hfhFA1RPqg+IB/84cPwXBmJ2n7c3Wfx/ORu9cRwXqC9W8pnthUpRd8sw8BD+HCg4YY3EkWvU/NRfKGejd69p6PbyzAWpwAZlXMeQsmHyuuVfNrTm4sXK6p28OOD3/FGPfGW7PoytQeg7M0f0JbhLTMlLcV/97hjLTPsPmhFwhi+Q7qZ5eptpFpWsGuCDKs8kI87t+4cSgMPdO5nPPb+UA5BmoAM7II7Nl0EZiSYsRFUggr4LxchtUPd4DziAC7Kymk/aRinVkny1LR8WNqNwidwoGifYiudE11S/rdGTjMER+72M0QVc4aTwkVgpcH8iChQYG4jYmndFdSCstSMl9MaWURX1z64aEw1Rm0Tda9vNhbHn6SH7EagryffG7agO9jReusA7z9kxWL20H9rcDFzAeG/kaB16lFurXH31VXqfO86KkrQFR639VMtYGN/ouXY03bhXW22HzECBWs7xyCGvsj754+jcyZFzNVSsaCHD+D285JkUvpJXBAy8TCWpi+nKFev3DXU3+fJDDcXJNALfUBgMKe+LNHYbOF6074p9FPWHvqWAnlJ+Gu42wES7UGwqw9p8R2+H8+jqLJ+VimeIS0pZY5bfstHms=
#      distributions: sdist bdist_wheel
#      on:
#        tags: true
